{
    "compilerOptions": {
        "rootDir": "src",

        "noImplicitAny": true,
        "sourceMap": true,

        "module": "ES6",
        "target": "ES5",
        "lib": ["ESNext", "DOM"],
        
        "allowJs": false,

        "moduleResolution": "Node",
        "esModuleInterop": true
    },
    "exclude": [
        "./webpack.config.js"
    ]
}